<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>قالب Molla - قالب بوت استرپ فروشگاهی</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/site.webmanifest">
    <link rel="mask-icon" href="../images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="../images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="../assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        @font-face {
            font-family: "iransans";
            src: url("../fonts/IRANSansWeb_Light.woff2") format("woff2");
            src: url("../fonts/IRANSansWeb_Light.woff") format("woff");
        }

        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: "iransans", 'Open Sans', sans-serif;
            background-color: #fffdfd;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        h5 {
            margin: 10px;
            color: #777;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .logo {
            display: block;
            margin-left: 5rem;
            flex-shrink: 0;
            min-height: 25px;
        }

        .logo img {
            display: block;
            max-width: 105px;
            height: auto;
        }

        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0;
            padding-bottom: 0;
            text-transform: capitalize;
            display: inline-block;
            line-height: 1;
        }

        .menu {
            width: 100%;
        }

        .menu li a {
            text-transform: capitalize;
            color: #444;
            font-size: 16px;
            margin-left: 15px
        }

        .main-logo {
            width: 180px;
            padding: 10px 20px;
        }

        .product-box .product {
            /*border:1px solid #ddd;*/
            text-align: center;
            position: relative;
            margin: 0 15px;
        }

        .product-info {
            margin-top: 15px;
        }

        .product-info h6 {
            line-height: 1;
            margin-bottom: 0;
            padding-bottom: 5px;
            font-size: 14px;
            font-family: "iransans", "Open Sans", sans-serif;
            color: #777;
            margin-top: 0;
        }

        .product-info h4 {
            font-size: 16px;
            color: #444;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: 5px;
            padding-bottom: 5px;
            line-height: 1;
        }

        .add-with-banner>td {
            padding: 0 15px;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body style="margin: 20px auto;" dir="rtl">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style=" background-color:#fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="header">
                            <td align="right" valign="center">
                                <a href="#" class="logo" style="margin-top: 1.5rem; margin-bottom: 1.5rem;"><img
                                        src="../images/logo.png" alt="Molla Logo" class="main-logo"></a>
                            </td>
                            <td class="menu" align="left">
                                <ul style="margin-top: 1.5rem; margin-bottom: 1.5rem;">
                                    <li style="display: inline-block;text-decoration: unset"><a href="../index-1.html"
                                            style="text-transform: capitalize;font-size:14px;margin-left:15px;text-decoration: none;">خانه</a>
                                    </li>
                                    <li style="display: inline-block;text-decoration: unset"><a href="../contact.html"
                                            style="text-transform: capitalize;font-size:14px;margin-left:15px;text-decoration: none;">تماس
                                            با ما</a>
                                    </li>
                                    <li style="display: inline-block;text-decoration: unset"><a href="../wishlist.html"
                                            style="text-transform: capitalize;font-size:14px;margin-left:15px;text-decoration: none;">لیست
                                            علاقه مندی</a>
                                    </li>
                                    <li style="display: inline-block;text-decoration: unset"><a href="../cart.html"
                                            style="text-transform: capitalize;font-size:14px;margin-left:15px;text-decoration: none;">سبد
                                            خرید</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td><img src="../images/email-temp/1.jpg" alt="" style="width: 100%;"></td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:30px;">
                        <tbody>
                            <tr align="center" class="add-with-banner">
                                <td>
                                    <a href="#"><img src="../images/email-temp/6.jpg" style="width:100%;"></a>
                                </td>
                                <td>
                                    <a href="#"><img src="../images/email-temp/5.jpg" style="width:100%;"></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="main-bg-light" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="margin-top:40px;">
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <a href="#"><img src="../images/email-temp/cosmetic.jpg"
                                            style="width:100%;"></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="margin-top:30px;">
                        <thead>
                            <tr>
                                <h4 class="title" style="text-align: center;">۵۰% تخفیف بیشتر</h4>
                                <h5 style="text-align: center;">برای لباس های مردانه، زنانه و بچه گانه</h5>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <div class="product-box hover">
                                    <div class="product border-theme br-0">
                                        <img src="../images/email-temp/pro-1.jpg" alt="product"
                                             style="width: 170px;">
                                    </div>
                                    <div class="product-info">
                                        <a href="#" tabindex="0" style="text-align: center;">
                                            <h6 style="text-align: center;">نام محصول</h6>
                                        </a>
                                        <h4 style="text-align: center;">۴۵,۰۰۰ تومان</h4>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="product-box hover">
                                    <div class="product border-theme br-0">
                                        <img src="../images/email-temp/pro-2.jpg" alt="product"
                                             style="width: 170px;" class="img-fluid ">
                                    </div>
                                    <div class="product-info">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <a href="#" tabindex="0" style="text-align: center;">
                                            <h6 style="text-align: center;">نام محصول</h6>
                                        </a>
                                        <h4 style="text-align: center;">۴۵,۰۰۰ تومان</h4>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="product-box hover">
                                    <div class="product border-theme br-0">
                                        <img src="../images/email-temp/pro-3.jpg" alt="product"
                                             style="width: 170px;" class="img-fluid ">
                                    </div>
                                    <div class="product-info">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <a href="#" tabindex="0" style="text-align: center;">
                                            <h6 style="text-align: center;">نام محصول</h6>
                                        </a>
                                        <h4 style="text-align: center;">۴۵,۰۰۰ تومان</h4>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="main-bg-light text-center" align="center" border="0" cellpadding="0" cellspacing="0"
                        width="100%" style="margin-top:30px;">
                        <tr>
                            <td style="padding: 30px;">
                                <div>
                                    <h4 class="title" style="margin:0;text-align: center;">دنبال کردن ما</h4>
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon"
                                    align="center" class="text-center" style="margin-top:20px;">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="../images/email-temp/facebook.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="../images/email-temp/youtube.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="../images/email-temp/twitter.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="../images/email-temp/gplus.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="../images/email-temp/linkedin.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="../images/email-temp/pinterest.png" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="margin: 20px auto 0;">
                                    <tr>
                                        <td>
                                            <a href="#" style="font-size:13px">آیا شما می خواهید آدرس ایمیل خود را تغییر
                                                دهید؟</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size:13px; margin:0;">کپی رایت © 2020، تمام حقوق محفوظ است
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" style="font-size:13px; margin:0;">لغو
                                                عضویت</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>