<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>قالب Molla - قالب بوت استرپ فروشگاهی</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/site.webmanifest">
    <link rel="mask-icon" href="../images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="../images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="../assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        @font-face {
            font-family: "iransans";
            src: url("../fonts/IRANSansWeb_Light.woff2") format("woff2");
            src: url("../fonts/IRANSansWeb_Light.woff") format("woff");
        }
        @media screen and (max-width: 575px) {
            .d-inline {
                display: inline !important;
            }
        }
    </style>
</head>

<body style="margin: 0 auto;" dir="rtl">
    <table
        style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffdfd; width: 100%;user-select: none;"
        width="100%" cellspacing="0" cellpadding="0" bgcolor="#fffdfd">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="vertical-align: top;" valign="top">
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; background-color: #fff;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #f9f9f9;">
                                <div
                                    style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="font-size: 16px; text-align: center; font-family: 'iransans';">
                                            <div style="height: 16px; background-color: #fff;">&nbsp;</div>
                                        </div>
                                        <div style="padding-right: 0px; padding-left: 0px;background: #fff;"
                                            align="center"><img
                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 149px; display: block;"
                                                title="Image" alt="Image" src="../images/logo.png" width="105"
                                                border="0" align="middle">
                                            <div style="font-size: 1px; line-height: 20px;">&nbsp;</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; background-color: #fff;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #fff;">
                                <div
                                    style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
                                    <div style="width: 100% !important;">
                                        <div style="padding-right: 0px; padding-left: 0px;" align="center"><img
                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 745px; display: block;"
                                                title="Image" alt="Image"
                                                src="../images/email-temp/Super-Sale.jpg" width="745" border="0"
                                                align="middle"></div>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 1.5; padding: 30px 10px 0;">
                                            <div
                                                style="font-size: 14px; line-height: 1.5; font-family: 'iransans'; color: #cc9966; mso-line-height-alt: 21px;">
                                                <p
                                                    style="font-size: 22px; line-height: 1.5; font-weight: bold; text-align: center; font-family: 'iransans'; mso-line-height-alt: 33px; margin: 0;">
                                                    <span style="font-size: 22px;">فرصت استثنایی</span></p>
                                                <p
                                                    style="font-size: 22px; line-height: 1.5; text-align: center; font-family: 'iransans'; mso-line-height-alt: 33px; margin: 0;">
                                                    <span style="font-size: 22px;">25% تخفیف بیشتر روی سبد خرید شما تا پایان امسال</span></p>
                                            </div>
                                        </div>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 1.5; padding: 10px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.5; font-family: 'iransans'; color: #262626; mso-line-height-alt: 21px;">
                                                <p
                                                    style="font-size: 22px; line-height: 1.5; text-align: center; font-family: 'iransans'; mso-line-height-alt: 33px; margin: 0;">
                                                    <span style="font-size: 22px;">استفاده از کد :
                                                        <strong style="    background-color: transparent !important; border-radius: 0.3rem; border: 0.1rem dashed #d7d7d7; padding-left: 1.1rem; padding-right: 1.1rem;">OFFER25</strong></span></p>
                                            </div>
                                        </div>

                                        <div style="padding: 10px;" align="center"><a
                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cc9966; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'iransans'; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #cc9966;font-weight: 600;"
                                                href="../index-1.html" target="_blank"><span
                                                    style="padding-left: 60px; padding-right: 60px; font-size: 16px; display: inline-block;"><span
                                                        style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">شروع خرید</span></span></a></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #cc9966;margin-top: 30px;">
                                <div
                                    style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
                                    <div style="width: 100% !important;">

                                        <div
                                            style="color: #555555; font-family: 'iransans'; line-height: 1.2; padding: 30px 10px 10px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; font-family: 'iransans'; color: #fff; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 28px; line-height: 1.2; text-align: center; font-family: 'iransans'; mso-line-height-alt: 34px; margin: 0;">
                                                    <span style="font-size: 28px;"><strong>بهترین فرصت</strong></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div
                                            style="color: #7d8fa2; font-family: 'iransans'; line-height: 1.8; padding: 15px 60px 15px 60px;">
                                            <div
                                                style="line-height: 1.8; font-size: 12px; font-family: 'iransans'; color: #dfdfdf; mso-line-height-alt: 22px;">
                                                <p
                                                    style="font-size: 16px; line-height: 1.8; text-align: center; font-family: 'iransans'; mso-line-height-alt: 29px; margin: 0;">
                                                    <span style="font-size: 16px;">صدها سبک از همه مارک های مورد علاقه خود را در اینجا در فروش ما کشف کنید. با صرفه جویی تا 50٪، چه چیزی را دوست ندارید؟</span></p>
                                            </div>
                                        </div>
                                        <div
                                            style="font-size: 16px; text-align: center; font-family: 'iransans';">
                                            <div style="height: 24px;">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <div class="d-inline"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 248px; width: 248px;padding-right: 30px;">
                                    <div style="width: 100% !important;">
                                        <div>
                                            <div
                                                style="font-size: 16px; text-align: center; font-family: 'iransans';">
                                                <div style="height: 100px;">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div
                                            style="color: #34495e; font-family: 'iransans'; line-height: 1.5; padding: 10px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: 'iransans'; color: #34495e; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 34px; line-height: 1.5; text-align: right; font-family: 'iransans'; mso-line-height-alt: 51px; margin: 0;">
                                                    <span style="font-size: 34px;">کالکشن ویژه فصل زمستان</span>
                                                </p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cc9966; width: 25%;"
                                                            width="25%" cellspacing="0" cellpadding="0" border="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #7d8fa2; font-family: 'iransans'; line-height: 1.8; padding: 10px;">
                                            <div
                                                style="line-height: 1.8; font-size: 12px; color: #7d8fa2; font-family: 'iransans'; mso-line-height-alt: 22px;">
                                                <p
                                                    style="font-size: 16px; line-height: 1.8; text-align: right; mso-line-height-alt: 29px; margin: 0;">
                                                    <span style="font-size: 16px;"><span
                                                            style="font-size: 17px; mso-ansi-font-size: 18px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با تولید سادگی در صنعت چاپ.</span>. </span></p>
                                            </div>
                                        </div>
                                        <div style="padding: 10px;" align="right"><a
                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cc9966; background-color: #fff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'iransans'; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #cc9966;font-weight: 600;"
                                                href="#" target="_blank"><span
                                                    style="padding-left: 50px; padding-right: 50px; font-size: 16px; display: inline-block;"><span
                                                        style="font-size: 16px; margin: 0; line-height: 2; font-family: 'iransans'; mso-line-height-alt: 32px;">شروع خرید</span></span></a></div>
                                    </div>
                                </div>
                                <div class="d-inline"
                                    style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 496px; width: 496px;">
                                    <div style="width: 100% !important;">
                                        <div style="padding-right: 0px; padding-left: 0px;" align="center"><img
                                                style="text-decoration: none; margin-top: 25px; -ms-interpolation-mode: bicubic; border: 0; border-top-right-radius: 20%; border-bottom-left-radius: 20%; box-shadow: 0 2px 4px rgb(0 0 0 / 20%); height: auto; width: 100%; max-width: 422px; display: block;"
                                                title="Image" src="../images/email-temp/7.jpg" alt="Image"
                                                width="422" border="0" align="middle"></div>
                                        <div
                                            style="font-size: 16px; text-align: center; font-family: 'iransans';">
                                            <div style="height: 24px;">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <div class="d-inline"
                                    style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 496px; width: 496px;">
                                    <div style="width: 100% !important;">
                                        <div style="padding-right: 0px; padding-left: 0px;" align="center"><img
                                                style="text-decoration: none; margin-bottom: 25px; -ms-interpolation-mode: bicubic; border: 0; border-top-right-radius: 20%; border-bottom-left-radius: 20%; box-shadow: 0 2px 4px rgb(0 0 0 / 20%); height: auto; width: 100%; max-width: 422px; display: block;"
                                                title="تصویر نمونه" src="../images/email-temp/8.jpg"
                                                alt="example image" width="422" border="0" align="middle"></div>
                                    </div>
                                </div>
                                <div class="d-inline"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 248px; width: 248px; padding-left: 30px;">
                                    <div style="width: 100% !important;">
                                        <div>
                                            <div
                                                style="font-size: 16px; text-align: center; font-family: 'iransans';">
                                                <div style="height: 100px;">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div
                                            style="color: #555555; font-family: 'iransans'; line-height: 1.5; padding: 10px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: 'iransans'; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 34px; line-height: 1.5; text-align: right; font-family: 'iransans'; mso-line-height-alt: 51px; margin: 0;">
                                                    <span style="font-size: 34px;">تخفیف ویژه لوازم جانبی</span></p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cc9966; width: 25%;"
                                                            width="25%" cellspacing="0" cellpadding="0" border="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #7d8fa2; font-family: 'iransans'; line-height: 1.8; padding: 10px;">
                                            <div
                                                style="line-height: 1.8; font-size: 12px; font-family: 'iransans'; color: #7d8fa2; mso-line-height-alt: 22px;">
                                                <p
                                                    style="font-size: 17px; line-height: 1.8; text-align: right; font-family: 'iransans'; mso-line-height-alt: 31px; mso-ansi-font-size: 18px; margin: 0;">
                                                    <span style="font-size: 17px; mso-ansi-font-size: 18px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با تولید سادگی در صنعت چاپ.</span></p>
                                            </div>
                                        </div>
                                        <div style="padding: 10px;" align="right"><a href="#" target="_blank"
                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cc9966; background-color: #fff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'iransans'; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #cc9966;font-weight: 600;"><span
                                                    style="padding-left: 50px; padding-right: 50px; font-size: 16px; display: inline-block;"><span
                                                        style="font-size: 16px; margin: 0; line-height: 2; font-family: 'iransans'; mso-line-height-alt: 32px;"><strong>شروع خرید</strong></span></span></a></div>
                                        <div
                                            style="font-size: 16px; text-align: center; font-family: 'iransans';">
                                            <div style="height: 24px;">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; ">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #cc9966;">
                                <div
                                    style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
                                    <div style="width: 100% !important;">

                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px dotted #1D3B7E; width: 100%;"
                                                            width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; ">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #cc9966;padding: 40px 0;">
                                <div class="d-inline"
                                    style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div style="padding-right: 0px; padding-left: 0px;" align="center"><img
                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;"
                                                title="تصویر نمونه" src="../images/email-temp/fastdelivery.png"
                                                alt="example image" width="86" border="0" align="middle"></div>
                                        <div
                                            style="color: #eb3f1c; font-family: 'iransans'; line-height: 120%; padding: 10px 10px 0px 10px;">
                                            <div
                                                style="font-size: 16px; line-height: 19px; color: #ffffff; font-family: 'iransans';">
                                                <p
                                                    style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;">
                                                    <strong>ارسال سریع</strong></p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;"
                                                            width="80%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                                                        valign="top" height="0">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 120%; padding: 10px;">
                                            <div
                                                style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'iransans';">
                                                <p
                                                    style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با تولید سادگی.</p>
                                            </div>
                                        </div>
                                        <div style="padding: 10px 10px 40px;" align="center">
                                            <div
                                                style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #cc9966; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'iransans'; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fff;cursor: pointer;">
                                                <span
                                                    style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;">
                                                    <span style="font-size: 16px; line-height: 32px;">بازدید از فروشگاه</span>
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline"
                                    style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div style="padding-right: 0px; padding-left: 0px;" align="center"><img
                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;"
                                                title="تصویر نمونه" src="../images/email-temp/support.png"
                                                alt="example image" width="86" border="0" align="middle"></div>
                                        <div
                                            style="color: #eb3f1c; font-family: 'iransans'; line-height: 120%; padding: 10px 10px 0px 10px;">
                                            <div
                                                style="font-size: 16px; line-height: 19px; color: #ffffff; font-family: 'iransans';">
                                                <p
                                                    style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;">
                                                    <strong>پشتیبانی 24/7</strong></p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;"
                                                            width="80%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                                                        valign="top" height="0">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 120%; padding: 10px;">
                                            <div
                                                style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'iransans';">
                                                <p
                                                    style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با تولید سادگی.</p>
                                            </div>
                                        </div>
                                        <div style="padding: 10px 10px 40px;" align="center">
                                            <div
                                                style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #cc9966; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'iransans'; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fff;cursor: pointer;">
                                                <span
                                                    style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;">
                                                    <span style="font-size: 16px; line-height: 32px;">بازدید از فروشگاه</span>
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline"
                                    style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div style="padding-right: 0px; padding-left: 0px;" align="center"><img
                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;"
                                                title="تصویر نمونه" src="../images/email-temp/warranty.png"
                                                alt="example image" width="86" border="0" align="middle"></div>
                                        <div
                                            style="color: #eb3f1c; font-family: 'iransans'; line-height: 120%; padding: 10px 10px 0px 10px;">
                                            <div
                                                style="font-size: 16px; line-height: 19px; color: #ffffff; font-family: 'iransans';">
                                                <p
                                                    style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;">
                                                    <strong>تضمین کیفیت</strong></p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;"
                                                            width="80%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                                                        valign="top" height="0">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 120%; padding: 10px;">
                                            <div
                                                style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'iransans';">
                                                <p
                                                    style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با تولید سادگی.</p>
                                            </div>
                                        </div>
                                        <div style="padding: 10px 10px 40px;" align="center">
                                            <div
                                                style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #cc9966; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'iransans'; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fff;cursor: pointer;">
                                                <span
                                                    style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;">
                                                    <span style="font-size: 16px; line-height: 32px;">بازدید از فروشگاه</span>
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; ">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;  background-position: top center; background-repeat: repeat;">
                                <div
                                    style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
                                    <div style="width: 100% !important;">
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 25px 20px 25px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #F9F9F9F9; height: 1px; width: 100%;"
                                                            width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top" height="1">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 1.2; padding: 10px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; font-family: 'iransans'; color: #333333; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 18px; line-height: 1.2; text-align: center; font-family: 'iransans'; mso-line-height-alt: 22px; margin: 0;">
                                                    <span style="font-size: 18px;">دنبال کردن ما</span></p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; padding: 0px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                            cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top; display: inline-block; text-align: center;"
                                                                    valign="top" align="center">
                                                                    <td style="vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;"
                                                                        valign="top"><a href="#" target="_blank"><img
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                                                                title="Custom"
                                                                                src="../images/email-temp/youtube.png"
                                                                                alt="Custom" width="32" height="32"></a>
                                                                    </td>
                                                                    <td style="vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;"
                                                                        valign="top"><a href="#" target="_blank"><img
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                                                                title="Custom"
                                                                                src="../images/email-temp/facebook.png"
                                                                                alt="Custom" width="32" height="32"></a>
                                                                    </td>
                                                                    <td style="vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;"
                                                                        valign="top"><a href="#" target="_blank"><img
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                                                                title="Custom"
                                                                                src="../images/email-temp/twitter.png"
                                                                                alt="Custom" width="32" height="32"></a>
                                                                    </td>
                                                                    <td style="vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;"
                                                                        valign="top"><a href="#" target="_blank"><img
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                                                                title="Custom"
                                                                                src="../images/email-temp/linkedin.png"
                                                                                alt="Custom" width="32" height="32"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 10px 10px 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px dotted #FFFFFF; width: 65%;"
                                                            width="65%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color: #ffffff; font-family: 'iransans'; line-height: 1.2; padding: 10px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; font-family: 'iransans'; color: #333333; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 12px; line-height: 1.2; text-align: center; font-family: 'iransans'; mso-line-height-alt: 14px; margin: 0;">
                                                    <a style="text-decoration: none; color: #333333;" href="#"
                                                        target="_blank" rel="noopener">درباره ما</a> | <a
                                                        style="text-decoration: none; color: #333333;" href="#"
                                                        target="_blank" rel="noopener">راهنمایی و تماس</a> | <a
                                                        style="text-decoration: none; color: #333333;" href="#"
                                                        target="_blank" rel="noopener">حفظ حریم خصوصی</a> | <a
                                                        style="text-decoration: none; color: #333333;" href="#"
                                                        target="_blank" rel="noopener">مشاهده فروشگاه</a></p>
                                            </div>
                                        </div>
                                        <table
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 10px 10px 10px;"
                                                        valign="top">
                                                        <table
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px dotted #FFFFFF; width: 65%;"
                                                            width="65%" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #f9f9f9;">
                        <div
                            style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div
                                    style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 738px;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="color: #c0c0c0; font-family: 'iransans'; line-height: 1.2; padding: 10px;">
                                            <div
                                                style="color: #c0c0c0; font-size: 12px; line-height: 1.2; font-family: 'iransans'; mso-line-height-alt: 14px;">
                                                <p
                                                    style="margin-bottom: 15px; font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;font-weight: 600;">
                                                    <br>کپی رایت © 2020، تمام حقوق محفوظ است <br> <a style="display: block; color: #c0c0c0; text-decoration: none; margin-top: 15px;" href="#"
                                                        target="_blank" rel="noopener">لغو عضویت</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>