{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیم رمز عبور</title>
    <link rel="stylesheet" href="{% static 'css/otpstyle.css' %}">
    <style>
        body {
            font-family: Vazirmatn, Tahoma, sans-serif;
            background: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background: #fff;
            padding: 30px 25px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, .1);
            width: 100%;
            max-width: 380px;
            text-align: center;
        }

        .login-title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .login-button {
            background: #f3be4c;
            color: #000000;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background .2s;
        }

        .login-button:hover {
            background: #f3922f;
        }

        .otp-separator {
            width: 100%;
            border: none;
            border-top: 1px solid #ddd;
            margin: 12px 0;
        }

        .alert {
            background: #ffe5e5;
            color: #d9534f;
            border: 1px solid #f5c2c2;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 12px;
            font-size: 13px;
            text-align: center;
        }

        .login-input {
            width: 100%;
            padding: 10px 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            text-align: center;
        }

        .help {
            font-size: 12px;
            color: #666;
            text-align: right;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<div class="login-container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <h2 class="login-title">تنظیم رمز عبور</h2>
    <p style="margin-bottom: 10px; font-size: 14px;">
        برای شماره : <strong >{{ phone }}</strong>
    </p>
    <hr class="otp-separator">
    <form method="post" novalidate>
        {% csrf_token %}
        <div>
            {{ form.new_password1 }}
            {% for e in form.new_password1.errors %}
                <div style="margin: 10px 0" class="alert">{{ e }}</div>
            {% endfor %}
        </div>
        <div>
            {{ form.new_password2 }}
            {% for e in form.new_password2.errors %}
                <div style="margin: 10px 0" class="alert">{{ e }}</div>
            {% endfor %}
        </div>

        {#        {% if form.errors %}#}
        {#            <div class="alert" style="margin-top:10px;">#}
        {#                {% for e in form.non_field_errors %}#}
        {#                    <div>{{ e }}</div>{% endfor %}#}
        {#            </div>#}
        {#        {% endif %}#}
        {% if form.non_field_errors %}
            <div style="margin: 10px 0" class="alert">
                {% for e in form.non_field_errors %}
                    <div>{{ e }}</div>{% endfor %}
            </div>
        {% endif %}

        {% if form.new_password1.help_text %}
            <div class="help" style="margin-top:10px;">
                {{ form.new_password1.help_text|safe }}
            </div>
        {% endif %}
        <br>
        <button type="submit" class="login-button">ثبت رمز جدید</button>
    </form>


</div>
</body>
</html>
